<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-Zr-s6o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fancy Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-du-SsV">
                                <rect key="frame" x="16" y="36" width="343" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="k9m-DK-kz7"/>
                                    <constraint firstAttribute="width" constant="343" id="tJ7-U0-Hyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-td-dw8">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="605-We-Evt"/>
                                    <constraint firstAttribute="width" constant="343" id="Rch-bX-Ega"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8s7-2X-luL"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-1q-NjO">
                                <rect key="frame" x="16" y="328" width="343" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-th-DW0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-8H-R97">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Red"/>
                                                <connections>
                                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkt-5b-mhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-zX-qpL">
                                                <rect key="frame" x="151" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V52-K2-0Ou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-e9-Bb0">
                                                <rect key="frame" x="302" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZ7-HA-Zff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-Ac-ii9">
                                        <rect key="frame" x="0.0" y="73" width="343" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-Lg-cfO">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="39"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="25"/>
                                                <state key="normal" title="Default Font"/>
                                                <connections>
                                                    <action selector="defaultFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9P-s5-SnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-yx-TYD">
                                                <rect key="frame" x="309" y="0.0" width="34" height="39"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="22"/>
                                                <state key="normal" title="Font1"/>
                                                <connections>
                                                    <action selector="font1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wge-NO-m9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-QP-vBI">
                                        <rect key="frame" x="0.0" y="155" width="343" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-HE-nTf">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <state key="normal" title="Font2"/>
                                                <connections>
                                                    <action selector="font2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPL-2T-Ucp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-on-XIS">
                                                <rect key="frame" x="302" y="0.0" width="41" height="29"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Font3"/>
                                                <connections>
                                                    <action selector="font3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCL-AL-fCv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-GX-Mpf">
                                        <rect key="frame" x="0.0" y="227" width="55" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-dO-pxl">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="19"/>
                                                <state key="normal" title="Shadow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-DT-8ul">
                                        <rect key="frame" x="0.0" y="289" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-zB-FsA">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Small"/>
                                                <connections>
                                                    <action selector="small:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSJ-2o-eaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-FZ-U53">
                                                <rect key="frame" x="148" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Medium"/>
                                                <connections>
                                                    <action selector="medium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDj-TS-8dT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-0E-VBg">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Large"/>
                                                <connections>
                                                    <action selector="large:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tth-AQ-HZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlY-du-SsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1I7-SH-YML"/>
                            <constraint firstItem="vlY-du-SsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="3yU-OO-U1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5g-td-dw8" secondAttribute="trailing" constant="16" id="6tf-uZ-NvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr5-1q-NjO" secondAttribute="trailing" constant="16" id="8HK-du-Red"/>
                            <constraint firstItem="sr5-1q-NjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EU3-35-MvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlY-du-SsV" secondAttribute="trailing" constant="16" id="FJs-1H-prY"/>
                            <constraint firstItem="sr5-1q-NjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GE2-JE-ovV"/>
                            <constraint firstItem="t5g-td-dw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HMh-2i-aF1"/>
                            <constraint firstItem="sr5-1q-NjO" firstAttribute="top" secondItem="t5g-td-dw8" secondAttribute="bottom" constant="20" id="PZj-DF-X6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sr5-1q-NjO" secondAttribute="bottom" constant="20" id="QHQ-hk-c7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr5-1q-NjO" secondAttribute="trailing" constant="16" id="QSO-hx-rg4"/>
                            <constraint firstItem="A4s-Zr-s6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd4-Rt-44g"/>
                            <constraint firstItem="t5g-td-dw8" firstAttribute="top" secondItem="vlY-du-SsV" secondAttribute="bottom" constant="16" id="eRQ-MJ-Iag"/>
                            <constraint firstAttribute="bottom" secondItem="sr5-1q-NjO" secondAttribute="bottom" constant="20" id="fOR-eG-emZ"/>
                            <constraint firstItem="A4s-Zr-s6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kkx-Fv-GZ3"/>
                            <constraint firstItem="A4s-Zr-s6o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEG-Rz-fQk"/>
                            <constraint firstAttribute="bottom" secondItem="A4s-Zr-s6o" secondAttribute="bottom" id="xif-wi-Wiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vlY-du-SsV" id="Gra-1F-2BW"/>
                        <outlet property="shadowOutlet" destination="AVS-dO-pxl" id="lch-Rv-8ci"/>
                        <outlet property="textField" destination="t5g-td-dw8" id="dxx-ap-8Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1939.70751953125" height="1027.5589599609375"/>
    </resources>
</document>
